{
     "prefix": ".",
     "namalu" : "AbayOFC",
     "nomerlu": "6287788069091",
     "namabot": "ABAY BOTZ",
     "nomerbot": "6287778069091",
     "gender" : "PRIA",
     "copyright" : "ABAY",
     "Shopee" : ".",
     "Gopay" : "087788069091",
     "Dana" : "087788069091",
     "Ovo" : ".",
     "namaDocument": "ABAY",
     "joinGcExtream": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : true,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": true,
     "welcomeType2": false,
     "welcomeType3": false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   